events {}

http {
  server {
    listen 8079;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      #      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Port 8080;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Remote-User testuser;
      proxy_pass http://backend:8080;
    }
  }
}
